<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="es">
    <meta author="Kevin i Mireia">

    <meta name="viewport" content="width=device-width"/>

    <title>subscripo</title>


    <link rel="stylesheet" media="only screen and (max-width:424px)" href="mobil.css">
    <link rel="stylesheet" media="only screen and (min-width:425px)" href="pc.css">


    <link rel="shortcut icon" href="img/logoup.png" />

  </head>


  <body>


    <header>

      <input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
    <label for="abrir-cerrar" class="toggle-button">
        <span class="cerrar" title="Cerrar">
          <div class="ham"><form action="file:///C:/Users/mirei/Desktop/NIHON_WEB/index.htmll" method="post" target="_blank">Inici</div>

          <div class="ham"> <form action="file:///C:/Users/mirei/Desktop/NIHON_WEB/quisom/quisom.html" method="post" target="_blank">Qui som?</div>

          <div class="ham"> <form action="file:///C:/Users/mirei/Desktop/NIHON_WEB/aperitius/aperitus.html" method="post" target="_blank">Aperitius</div>

          <div class="ham"> <form action="file:///Users/mirei/Desktop/formularios/formulari%203/otro/Index.html" method="post" target="_blank">Principals</div>

          <div class="ham"> <form action="file:///Users/mirei/Desktop/formularios/formulari%203/otro/Index.html" method="post" target="_blank">Postres</div>


        </span>
        <span class="abrir" title="Abrir"></span>
    </label>

    </header>


      <div id="presentacion"> Vols aprendre a cuinar, et troves al lloc indicat, subsciute i disfruta d'una varietat de receptes asiariques. </div>

    <div id="usuario">

      <form action="file:///Users/Mireio/Desktop/NIHON_WEB/quisom/quisom.html" method="post" target="_blank">

        <input placeholder="Nom">
        <input placeholder="Cognom">
        <input placeholder="Numero de telefón">
        <input placeholder="Correu electronic">
        <input placeholder="Adreça">
        <input placeholder="Codi postal">
        <input type="password" placeholder="Contrasenya">
        <input type="password" placeholder="Repetir Contrasenya">
        <input type="submit" value="Enter" id="envia">

    </div>


  </body>

  <footer>

    <div> <a href="https://www.instagram.com/oriental._.house/"><img src="img/insta.png" style="width:42px;height:42px;"></a></div>

  </footer>

</html>
